# cloud-top

./: .gitignore  README.md  pom.xml
service-center/: pom.xml
service-center/src/main/java/com/ahh/springcloud/: ServiceRegisterApp.java
service-configuration/: pom.xml
service-configuration/src/main/java/com/ahh/springcloud/: ServiceConfigurationApp.java
service-configuration/src/main/resources/: application-dev.yml  application-pro.yml
service-consumer/: pom.xml
service-consumer/src/main/java/com/ahh/springcloud/: ServiceConsumerApp.java
service-consumer/src/main/java/com/ahh/springcloud/constant/: ConsumerConst.java
service-consumer/src/main/java/com/ahh/springcloud/fallback/: FeignHystrix.java
service-consumer/src/main/java/com/ahh/springcloud/service/: FeignComputeService.java  RibbonComputeService.java
service-consumer/src/main/java/com/ahh/springcloud/task/: FeignScheduled.java  FetchConfigScheduled.java  RibbonScheduled.java
service-consumer/src/main/resources/: bootstrap.yml
service-provider1st/: pom.xml
service-provider1st/src/main/java/com/ahh/springcloud/service/: FetchConfigService.java
service-provider1st/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml
service-provider2nd/: pom.xml
service-provider2nd/src/main/java/com/ahh/springcloud/: ServiceProviderApp.java
service-provider2nd/src/main/java/com/ahh/springcloud/rest/: ComputeServiceRest.java
